<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="styles.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<title>Digifab Website</title>

<div class="header">
  <h1>Fablab Safety Rules</h1>
</div>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="safety.html">Fablab Safety</a>
  <a href="tools.html">Tools</a>
  <button class="dropdown-btn">Assignments 
    <div class="fa fa-caret-down"></div>
  </button>
  <div class="dropdown-container">
    <a href="3dprinting.html">3D printing</a>
    <a href="lasercut.html">Laser Cutting</a>
  </div>
</div>

<div class="main">
  <div class="safetywords">
    <p>Safety is especially important in Fablab as there are a lot of different tools and machinery that can harm you, So these are the general everyone should abide by when they are in the Fablab.</p>
    <h3>Rules and Regulations</h3>
    <hr><br><p>1. Students are not allowed to enter and work in any laboratory or workshop in the absence of the lecturer-in-charge or Technical Supporting Officer (TSO).</p><br><hr>
    <br><p>2. Students must be properly attired according to the guidelines below :</p>
    <p>a. Collared shirt or T-shirt and full-length trousers.</p>
    <p>b. Do not wear loose-sleeved clothing and jewellery.</p>
    <p>c. Do not use compressed air to clean your clothing.</p>
    <p>d. Covered shoes must be worn at ALL time - NO open tops or open toes.</p>
    <p>e. Students with long hair must tie up their hair to avoid entanglement with rotating machinery.</p>
    <p>f. Certain laboratories and workshops required the use of additional safety equipment and Personal Protective Equipment (PPE) such as goggles, safety glasses, masks, gloves, ear
      plugs/earmuffs as instructed to protect against any workplace and machine hazards.</p><br><hr>
    <br><p>3. Eating and drinking are strictly prohibited in laboratories and workshops.</p><br><hr>
    <br><p>4. Students must switch off their mobile phones while working in laboratories and workshops.</p><br><hr>
    <br><p>5. Be alert. Observe and abide all warning signs and safety notices.</p><br><hr>
    <br><p>6. Be familiar with the location of the first-aid box, safety eye-wash and /or shower, chemical spill kit within each laboratory and workshop.</p><br><hr>
    <br><p>7. Know the location of all fire escape exits and assembly area.</p><br><hr>
    <br><p>8. No mischievous or malicious behaviour is allowed in the laboratory/workshop.</p><br><hr>
    <br><p>9. Safe operating or work procedures must be referred or adhered to.</p><br><hr>
    <br><p>10. Do not operate machines or equipment until you have been properly instructed by your lecturerin-charge or TSO.</p><br><hr>
    <br><p>11. Seek help from your lecturer-in-charge or TSO whenever you are in doubt.</p><br><hr>
    <br><p>12. Do not tamper with all safety devices and machine guards.</p><br><hr>
    <br><p>13. Do not take unsafe short cuts or by-pass any safety devices or controls.</p><br><hr>
    <br><p>14. Keep your work area clean before leaving the laboratory/workshop.</p><br><hr>
    <br><p>15. Report any UNSAFE conditions or UNSAFE acts to your lecturer-in-charge or TSO.</p><br><hr>
    <br><p>16. Report at once to your lecturer-in-charge or TSO if you are feeling unwell or injured.</p><br><hr>
  </div>
</div>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
    });
  }
  </script>

</body>
</html>